function [X,Y] = getInOutOneHour(t_start)


    %t_start - input is in [HOURS]
    file_0='init_000.nc'; %Antar vi alltid har minst 1 fil
    fileVector = [file_0];
    file_indx = 0;

    
    tEnd=length(ncread('init_000.nc','time'));
    timeVector = ncread('init_000.nc','time');
    stepLength = diff(timeVector(1:2));

    inputTSample = (3600*t_start)/stepLength + 1;
    outputTSample = inputTSample + 3600/stepLength;
    
    %Lagrer alle filnavn i mappen i en vektor
    while isfile("init_" + num2str(file_indx+1,'%03.f') + ".nc")
        file_indx = file_indx + 1;
        fileVector = [fileVector, "init_" + num2str(file_indx,'%03.f') + ".nc"];
    end

    nRuns = length(ncread("init_000.nc",'run')); %alle filer har samme antall runs
    if fileVector == file_0
        nFiles = 1;
    else
        nFiles = length(fileVector);
    end

    U_size = ncinfo('init_000.nc','U').Size([1:3]);
    U_size(1) = U_size(1)-1;
    V_size = ncinfo('init_000.nc','V').Size([1:3]);
    V_size(2) = V_size(2)-1;
    T_size = ncinfo('init_000.nc','T').Size([1:3]);
    S_size = ncinfo('init_000.nc','S').Size([1:3]);
    E_size = ncinfo('init_000.nc','E').Size([1:2]);

    windU_size = ncinfo('init_000.nc','windU').Size([1:2]);
    windU_size(1) = windU_size(1)-1;
    windV_size = ncinfo('init_000.nc','windV').Size([1:2]);
    windV_size(2) = windV_size(2)-1;
    U_b_size = ncinfo('init_000.nc','U_b').Size([1:2]);
    V_b_size = ncinfo('init_000.nc','V_b').Size([1:2]);
    E_b_size = ncinfo('init_000.nc','E_b').Size([1]);

    NINPUT = prod(U_size)+prod(V_size)+prod(T_size)+prod(S_size)+prod(E_size)...
        +prod(windU_size)+prod(windV_size);%+prod(U_b_size)+prod(V_b_size)+ prod(E_b_size);

    NOUTPUT = prod(U_size)+prod(V_size)+prod(T_size)+prod(S_size)+prod(E_size);

    X = zeros(nRuns*nFiles, NINPUT);
    Y = zeros(nRuns*nFiles, NOUTPUT); %%%%%%%%%%%%% more time steps as outout???? must increase this then
    %%
    f_indx = 0;
    if fileVector == file_0  %done because else matlab treats the vector like a string and iterates over the chars
        file = file_0;  
            for run = 1 : nRuns

                [U_0,V_0,T_0,S_0,E_0,windU_0,windV_0,~,~,~] = getCenteredStatesCol(file,inputTSample,run);

                
                [U_t,V_t,T_t,S_t,E_t,~,~,~,~,~] = getStatesCol(file,outputTSample,run); %%%specify time step here

                X(run,:) = [U_0; V_0; T_0; S_0; E_0;...
                    windU_0; windV_0];
                
                Y(run,:) =[U_t;V_t;T_t;S_t;E_t];

            end

    else
        for file = fileVector
            for run = 1 : nRuns
                [U_0,V_0,T_0,S_0,E_0,windU_0,windV_0,~,~,~] = getCenteredStatesCol(file,1,run);


                [U_t,V_t,T_t,S_t,E_t,~,~,~,~,~] = getStatesCol(file,tEnd,run); %%%specify time step here


                X(run + f_indx,:) = [U_0; V_0; T_0; S_0; E_0;...
                    windU_0; windV_0];

                Y(run + f_indx,:) =[U_t;V_t;T_t;S_t;E_t];
                if run == nRuns
                    f_indx = run+f_indx;
                end

            end

        end
    end
    
    %centering
end
